<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=MedievalSharp&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/53eef50121.js" crossorigin="anonymous"></script>
    <title>Adventure Awaits!</title>
  </head>
  <body>

<!-- NAVBAR -->

    <nav class="navbar fixed-top  navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><i class="fa-brands fa-d-and-d fa-2xl"></i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-dark " id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#what">What is Dungeons and Dragons?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#where">Where Do I Start?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#map">Make Your World</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#accessories">Accessories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#main">Back To Top</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

<!-- HERO SECTION -->

    <div class="jumbotron main parallax" id="main">
      <div class="container jumbocon text-light fs-4 ">
        <h1 class="fw-bold pb-4" >Unleash your imagination</h1>      
        <p class="pb-4">through the world of Dungeons and Dragons</p>
        <a href="#what" class="hero btn"><b>Learn More</b></a>
      </div>      
    </div>

<!-- WHAT IS D&D? -->

<!-- IMAGE -->
    <a data-bs-toggle="collapse" data-bs-target="#what-text"  aria-expanded="false" aria-controls="what-text">
      <main class="jumbotron" id="what">
        <section class="section-what-img" >
          <div class="container">
            <h1 class="text-light">What is Dungeons and Dragons?</h1>                
          </div>
        </section>
      </main>
    </a>

<!-- CONTENT -->
    <div class="collapse" id="what-text">
    <main class="container-fluid">
      <section class=" section-what-text flex flex-column" >
        <div class="container ">
          <blockquote class="blockquote text-center">
            <p>"The core of D&D is storytelling. You and your friends tell a story together, guiding your heroes through quests for treasure, battles with deadly foes, daring rescues, courtly intrigue, and much more. You can also explore the world of Dungeons & Dragons through any of the novels written by its fantasy authors, as well as engaging board games and immersive video games. All of these stories are part of D&D."
              <br><hr size="5px">
              "Dungeons and Dragons is a game all about telling stories, becoming a character, and having fun with your friends. It’s set in a fantasy world of swords and sorcery, but whether you want to join a pirate gang, explore a jungle, or take part in a political plot is entirely up to you. Everything is your decision, from what you look like, to how you act, to what happens next. The dice just help you along. Most of all though, it’s about spending time with your nearest and dearest, sharing dwarven ales, and making memories."</p>
            <div class="blockquote-footer">Quotes by: <cite title="So many wizards">Wizards of the Coast</cite></div>
          </blockquote>
        </div>
        <div class="container-fluid"></div>
      </section>
    </main>
    </div>

<!-- WHERE DO I START -->   

<!-- IMAGE -->
    <a data-bs-toggle="collapse" data-bs-target="#where-text"  aria-expanded="false" aria-controls="where-text">
      <main class="jumbotron" id="where">
        <section class="section-where-img" >
          <div class="container">
            <h1 class="text-light">Where Do I Start?</h1>                
          </div>
        </section>
      </main>
    </a>

<!-- CONTENT -->
    <div class="collapse" id="where-text">
      <main class="container-fluid">
        <div class="container book mt-4 text-center" id="book">
          <div class="section-where-text">
            <h1 class="text-light">The Sacred Texts</h1>
            <p class="text-light">To play the game you need to learn the rules. There are tons of books with a lot of answers to questions you might have, however these three books that make up the Core set answers most of them.</p>
          </div>
<!-- BOOK CAROUSEL -->
          <div id="books" class="carousel slide whole " data-bs-ride="carousel">

            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
              
              <div class="carousel-item active">
                <a href="https://www.amazon.com/Dungeons-Dragons-Dungeon-Rulebook-Roleplaying/dp/0786965622/ref=sr_1_5?keywords=dungeon%2Bmasters%2Bguide&qid=1651210720&sprefix=dungeon%2Bmaster%2Caps%2C152&sr=8-5&th=1" target="blank"><img src="./img/DMG.jpg" class="img-fluid" alt="Dungeon Masters Guide">
                
                  <div class="carousel-caption d-none d-md-block">
                    <h4>Dungeon Master's Guide</h4>
                    <p>The core rules for running and interacting with your world</p>
                    <div class="blockquote-footer">(....not all rules are meant to be followed)</div>
                  </div>

                </a>
              </div>

              <div class="carousel-item">
                <a href="https://www.amazon.com/Players-Handbook-Dungeons-Dragons-Wizards/dp/0786965606/ref=sr_1_1?crid=LWD4I1PZIWJT&keywords=players%2Bhandbook&qid=1651296654&sprefix=players%2Bhandbook%2Caps%2C132&sr=8-1&th=1" target="blank">
                <img src="./img/PHB.jpg" alt="Players Handbook">
              
                <div class="carousel-caption d-none d-md-block">
                  <h4>Players Handbook</h4>
                  <p>Everything the player needs to create a unique character.</p>
                  <div class="blockquote-footer">(you should create a backup character as well....just in case)</div>
                </div>

              </a>
              </div>

              <div class="carousel-item">
                <a href="https://www.amazon.com/Dungeons-Dragons-Monster-Rulebook-Roleplaying/dp/0786965614/ref=sr_1_1?crid=338BGCUFY012H&keywords=monster%2Bmanual&qid=1651296873&s=books&sprefix=monster%2Bmanual%2Cstripbooks%2C143&sr=1-1&th=1" target="blank">
                <img src="./img/MM.jpg" alt="Monster Manual">
              
                <div class="carousel-caption d-none d-md-block">
                  <h4>Monster Manual</h4>
                  <p>A book filled with monsters and challenges for the player.</p>
                  <div class="blockquote-footer">(Dragons and Liches and Slimes oh my!!!)</div>
                </div>

              </a>
              </div>
            </div>
            
            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#books" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#books" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
        </div>
<!-- WHERE ICONS -->
        <div class="container whereicons">
          <div class="row">
            <div class="col 4">
              <ul>
                <li><h1> <a href="#accessories"> <i class="fa-solid fa-dice-d20"></i></a> </h1></li>
                <li><h2>DICE</h2></li>
              </ul>
            </div>
            <div class="col 4">
              <ul>
                <li><h1> <a href="https://www.amazon.com/Chessex-Role-Playing-Play-Mat/dp/B0015IUAAG/?_encoding=UTF8&pd_rd_w=DskvM&pf_rd_p=bbb6bbd8-d236-47cb-b42f-734cb0cacc1f&pf_rd_r=09S6YJWFVVA0XD81WAXY&pd_rd_r=cdb88b56-92d9-434d-a440-f882ea109e64&pd_rd_wg=jWY7V&ref_=pd_gw_ci_mcx_mi" target="blank"> <i class="fa-solid fa-table-cells"></a></i> </h1></li>
                <li><h2>PLAYMAT</h2></li>
              </ul>
            </div>
            <div class="col 4">
              <ul>
                <li><h1><a href="./img/5E_CharacterSheet.pdf" download>
                <i class="fa-solid fa-scroll"></i></a></h1>
              </li>
                <li><h2>CHARSHEET</h2><h5>(download)</h5></li>
              </ul>
            </div>
          </div>
        </div>
      </main>
    </div>

<!-- MAKE YOUR WORLD --> 

<!-- IMAGE --> 
    <a data-bs-toggle="collapse" data-bs-target="#map-text"  aria-expanded="false" aria-controls="map-text">
      <main class="jumbotron" id="map">
          <section class="section-make-img">
            <h1 class="text-light">MAKE YOUR WORLD</h1>
          </section>
      </main>
    </a> 

<!-- CONTENT -->    
  <main class="collapse" id="map-text">
    <section class="section-make-text ">
      <div class=" text-center container ">
        <div class="row">
          <h1>The Right Tools For The Job</h1>
          <p class="text-light maketext">You're the creator of your own universe. Starting from scratch can look uncumbering and never ending, but you dont have to go at it alone. There are tools that can help you build your world and further immerse your group.</p>
<!-- CARDS -->
          <div class="cardsection justify-content-around p-5 my-5">
<!-- DUNGEON FOG CARD -->            
            <div class="card" style="width:30vh">
              <img class="card-img-top" src="./img/DungeonFogCard.jpg" alt="Card image">
              <div class="card-body text-dark text-center">

                <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#DFModal">Learn More</a>
              </div>
            </div>
<!-- DUNGEON SCRAWL CARD -->            
            <div class="card" style="width:30vh">
              <img class="card-img-top" src="./img/DungeonScrawlCard.jpg" alt="Card image">
              <div class="card-body text-dark text-center">

                <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#DSModal">Learn More</a>
              </div>
            </div>
<!-- INKARNATE CARD -->            
            <div class="card" style="width:30vh">
              <img class="card-img-top" src="./img/InkarnateCard.jpg" alt="Card image">
              <div class="card-body text-dark text-center">

                <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#IModal">Learn More</a>
              </div>
            </div>
          </div>
        </div>

<!-- MODALS -->
<!-- DUNGEON FOG MODAL-->
          <div class="modal" id="DFModal">
            <div class="modal-dialog  modal-fullscreen">
              <div class="modal-content ">
                <div class="modal-header">
                  <h4 class="modal-title text-dark"><b> Dungeon Fog </b> - A stylized map making tool to make artistic playable maps. - costs money.</h4>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  <iframe width="100%" height="540" src="https://www.youtube.com/embed/ZFxaVIrpTQg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                
                </div>
              </div>
            </div>
          </div>
<!-- DUNGEON SCRAWL MODAL-->
          <div class="modal" id="DSModal">
            <div class="modal-dialog modal-fullscreen">
              <div class="modal-content ">
                <div class="modal-header">
                  <h4 class="modal-title text-dark"><b> Dungeon Scrawl </b> - A quick internet tool to make fast dungeon maps - Free</h4>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  <iframe width="100%" height="540" src="https://www.youtube.com/embed/SVATNRoRQ2Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                
                </div>
              </div>
            </div>
          </div>
<!-- INKARNATE MODAL-->
          <div class="modal" id="IModal">
            <div class="modal-dialog modal-fullscreen">
              <div class="modal-content ">
                <div class="modal-header">
                  <h4 class="modal-title text-dark"><b> Inkarnate </b>- very versatile, excels at large maps. - costs money</h4>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  <iframe width="100%" height="540" src="https://www.youtube.com/embed/qk65V9ZQZ8M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                
                </div>
              </div>
            </div>
          </div>

    </section>
  </main>
   
<!-- ACCESSORIES -->

<!-- IMAGE -->
    <a data-bs-toggle="collapse" data-bs-target="#accessories-text"  aria-expanded="false" aria-controls="what-text">
      <main class="jumbotron" id="accessories">
        <section class="section-accessories-img" >
          <div class="container">
            <h1 class="text-light">ACCESSORIES</h1>                
          </div>
        </section>
      </main>
    </a>

<!-- CONTENT -->
    <div class="collapse" id="accessories-text">
      <main class="container-fluid accessories">
        <section class=" section-accessories-text" >
          <div class="container text-center ">
              <h1>Dice and gear for the new adventurer</h1>
                <br><hr size="5px">
                <a href="https://usa.levelupdice.net/" target="blank"><div class="row p-5 rounded-top  text-light LUD">
                  <h1>Level Up Dice</h1><p><b>Gemstone Dice</b>  - For when you want to roll like a true king.<br><h1> $$$</h1></p>
                </div></a>
                <a href="https://www.dieharddice.com/" target="blank"><div class="row p-5 text-light DHD">
                  <h1>Die Hard Dice</h1><p><b> Metal Dice</b>- For when you want the whole table to feel your rolls.<br><h1> $$</h1></p>
                </div></a>
                <a href="https://www.krakendice.com/" target="blank"><div class="row p-5 text-light KD">
                  <h1>Kraken Dice</h1><p><b>Resin and Acrylic Dice</b> - One of many websites that has everything you need.<br><h1> $</h1></p>
                </div> </a>
                <div class="dicelowerbuttons row rounded-bottom text-light ">
                  <a href="https://www.krakendice.com/dice-accessories/dice-trays/" target="blank" class=" col 4"><div>Dice Trays</div></a>
                  <a href="https://www.dogmight.com/dicetower" target="blank" class="col 4"><div>Dice Towers</div></a>
                  <a href="https://www.heroforge.com/" target="blank" class="col 4"><div>Make a mini character</div></a>
                </div>     
          </div>
        </section>
      </main>
    </div>

<!-- FOOTER  -->

    <footer>
      <div class="container ">
        <div class=" d-flex flex-wrap justify-content-between">
          <div class=" text-light d-inline-flex">
<!-- FOOTER ICONS  -->
            <a href="https://twitter.com/Wizards_DnD" target="blank"><h3><i class="fa-brands fa-twitter fa-md"></i></h3></a>
            <a href="https://www.instagram.com/dndwizards/?hl=en" target="blank"><h3><i class="fa-brands fa-instagram fa-md"></i></h3></a>
            <a href="https://garrettjb.github.io/WfBFinal/" target="blank"> <h3><i class="fa-solid fa-leaf fa-md"></i></h3></a>
          </div>
        <div>
<!-- FOOTER SURVEY -->
          <button class="btn btn-primary " type="button" data-bs-toggle="offcanvas" data-bs-target="#formsheet">
            Make this site better
          </button>
          </div>
              <div class=" offcanvas offcanvas-start bg-dark text-light" id="formsheet">
                <div class="offcanvas-header">
                  <h1 class="offcanvas-title text-center">WE WANT YOUR FEEDBACK <hr class="pt-2 " ></h1>
                  <button type="button" class="btn-close bg-light" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body ">
                  <div class="mb-3">
                    <label for="name" class="form-label">Name:</label>
                    <input type="email" class="form-control" id="name" placeholder="Enter name" name="name">
                  </div>
                  <div class="mb-3">
                    <label for="email" class="form-label">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                  </div>
                  <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check to receive email updates</label>
                  </div>
                  <div  class="mb-3">
                    <label for="comment">Comments:</label>
                    <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
                  </div>

                  <button class="btn btn-primary btn-sm" type="button">Submit</button>
                </div>
              </div>
<!-- FOOTER CREDITS  -->
          <div class=" text-light text-end">
           <h4> &copy;  2022 Garrett Barnard </h4>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>